.menu-item{
  align-self:center;
  justify-self:center;
  display:grid;
  grid-template-rows: 80% 20%;
  max-height:100%;
  max-width:100%;
  height:100%;
  width:100%;
}

.specs-wrapper{
  display:grid;
  grid-template-columns: 60% 40%;
  max-width: 100%;
  height:100%;
  width:100%;
}

.nametag-wrapper{
  display:grid;
  grid-template-rows: repeat(2,1fr);
  height:100%;
  width:100%;
  padding-left:7%;
}


.food-picture{
  align-self:center;
  justify-self:center;
  maximum-width:100%;
  maximum-height:100%;
  height:97.5%;
  width:92.5%;
}

.item-name-tag{
  maximum-width:100%;
  maximum-height:100%;
  height:100%;
  width:100%;
  font-size:1em;
  justify-self:end;
  font-family: Montserrat sans-serif;
  font-weight:500;
  color:#764F25;
}

.item-price-tag{
  maximum-width:100%;
  maximum-height:100%;
  height:100%;
  width:100%;
  font-size:1em;
  font-family: Montserrat sans-serif;
  font-weight:500;
  color:#764F25;
}

.ordercta{
    background-color:#542C1B;
    text-decoration:none;
    text-align:center;
    color:#FFF6D9;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    font-size: 0.8em; /* Let's say this computes to 16px */
    padding: 0.3em 0.5em; /* 0.1875 * 16 = 10px */
    border-radius: 0.2em; /* 0.1875 * 16 = 3px */
    display:block;
    margin:0.4em;
    align-self: center;
    justify-self:end;
    max-height:100%;
    max-width:100%;
    height:60%;
    width:40%;
    margin-right: 15%;
}
.ctawrapper{
  max-height:100%;
  max-width:100%;
  height:100%;
  width:100%;
  display:grid;
}
