.menu-wrapper{
  display:grid;
  grid-template-rows: 2vh auto;
  grid-gap: 1vh;
  width:100%;
  height:100%;
  overflow:scroll;
}

.page-selector{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 10%;
}
#next{
  width:30%;
  justify-self:start;
  align-self:center;
}
#back{
  width:30%;
  justify-self:end;
  align-self:center;
}
.backbutton{
  align-self:center;
  justify-self:end;
  max-height:100%;
  max-width:100%;
  width: 50%;
  height: 60%;
  object-position: right center;
}
.nextbutton{
  align-self:center;
  justify-self:start;
  padding-left:15%;
  max-height:100%;
  max-width:100%;
  width: 50%;
  height:60%;
  object-position: center center;
}
.page-category{
  text-align: center;
  align-self:center;
  max-height:100%;
  max-width:100%;
  width: 100%;
  font-size: 110%;
  font-family: Montserrat sans-serif;
  font-weight:700;
  color:#764F25;
}

.item-grid-wrapper{
  display:grid;
  grid-auto-rows: 30vh;
  height:350%;
  grid-row-gap:10px;
  overflow:none;
}
